VITE_HOSTNAME=rooster.example.com
VITE_ANALYTICS_ENABLED=yes
VITE_ANALYTICS_PROVIDER=umami
VITE_ANALYTICS_ENDPOINT=https://analytics.example.com
VITE_ANALYTICS_WEBSITE_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx